stages:
  - build
docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo "Start building the container!"
    - docker build -t doc-app .
    - echo "Done!"
    - docker run --rm --name running-app doc-app
  
